{
  "name": "oreo",
  "version": "1.0.0",
  "description": "discord vb",
  "homepage": "https://github.com/Juqutsu/oreo-bot#readme",
  "bugs": {
    "url": "https://github.com/Juqutsu/oreo-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juqutsu/oreo-bot.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "test": "node tests/run.js"
  },
  "engines": {
    "node": ">=20.6"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.0",
    "discord.js": "^14.26.4",
    "mysql2": "^3.11.5"
  }
}
